[item_anot]
tipo=anotacao
item=Anotando
cor=$000099FF
subitem=Isto aqui é uma anotação laranja
checked=

[Geral]
1=item_anot;item_arq;item_cat;item_agend;item_musicas;item_sitelja;
AlteraOrdem-1=16/12/2021 00:12:16

[item_arq]
tipo=arquivo
item=Arquivoooo
cor=$004F0000
subtipo=dir
subitem=Pasta C:\Users\corugo\Desktop\
dir=C:\Users\corugo\Desktop\
dir_info=E
checked=

[item_cat]
tipo=categoria
item=Categorizando
cor=$004F0000

[item_agend]
tipo=itensagendados
item=Provai e Vede
cor=$004F0000
subitem=
id=16122021001100144
checked=

[item_musicas]
tipo=musica
item=Music
cor=$004F0000
escolha=0
musica=274
subtipo=hasd
subitem=Hino nº 001 - Ó Deus de Amor (Hinário Adventista)
checked=

[item_sitelja]
tipo=site
item=Acesse o site
cor=$004F0000
subitem=Site http://louvorja.com.br
url=http://louvorja.com.br
checked=
